[Database]

; Daniel Marschall Privat
;ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=MySQL RAS;Initial Catalog=bugtracker;

; HickelSOFT
ConnectionString=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=WULI;Data Source=GREINER\CORA2012,49001